*
	box-sizing: border-box
body
	+reg
	color: $text-color
img
	max-width: 100%
	display: block
strong
	+bold
.container
	width: 1170px
	margin: 0 auto
@media (max-width: 1200px)
	.container
		width: 760px
@media (max-width: 768px)
	.container
		max-width: 580px
		width: 90%



.section
	
	padding-top: 90px
	padding-bottom: 45px
	&-title
		+bold
		font-size: 24px
		text-align: center
	&-subtitle
		display: block
		font-size: 16px
.button
	+bold
	border-radius: 10px
	background-color: $main-color
	border: none
	font-size: 13px
	padding: 18px 30px
	outline: none
	&:hover
		background-color: lighten($main-color, 10%)
		cursor: pointer
.input
	width: 240px
	border-radius: 10px
	border: 1px solid $border-input
	padding: 22px 26px
	outline: none
	&:focus
		border: 1px solid $main-color
		box-shadow: 0 0 5px $main-color

.arrows
	&__right, &__left
		cursor: pointer

.invalid
	border: 1px solid $error
	box-shadow: 0 0 5px $error
	transition: 0.3s

.input-group
	position: relative

em.invalid
	position: absolute
	top: 22px
	left: -200px
	border-color: white
	box-shadow: none
span.invalid
	position: absolute
	top: 255px
	left: 20px
	border-color: white
	box-shadow: none
@media (max-width: 1200px)
	em.invalid
		display: none
		border: none



