@keyframes slideUp
    0%
        transform: translateY(-140%)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1
.slideUp
    animation-name: slideUp
    animation-duration: 2s
    animation-timing-function: ease
    animation-delay: 0.3s
