.brif
    background-image: url('../img/brif/interview-bg.png'), url('../img/brif/brif-bg.jpg')
    background-position: left center, right center
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
        padding-right: 71px
    &__form
        flex-basis: 50%
        padding-left: 213px
.interview
    &__title
        +bold
        font-size: 22px
        line-height: 33px
    &__subtitle
        display: block
        font-size: 16px
        line-height: 45px
        margin-top: 50px
        margin-bottom: 94px
    &__list
        list-style: none
        padding: 0
        +bold
        font-size: 18px
    &__item
        margin-bottom: 26px
        display: flex
        align-items: center
        .number
            display: inline-block
            height: 35px
            width: 35px
            border: 2px solid $text-color
            text-align: center
            line-height: 32px
            border-radius: 50%
            font-size: 14px
        .contain
            display: inline-block
            max-width: 380px
            margin-left: 32px
.form
    &__title
        +bold
        text-align: center
        font-size: 22px
        line-height: 33px
    &__subtitle
        display: block
        text-align: center
        font-size: 16px
        line-height: 45px
        margin-top: 50px
        margin-bottom: 49px
    &__input   
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        width: 100%
        max-width: 370px
        height: 70px
        margin-top: 15px
    &__description
        display: block
        text-align: center
        margin-top: 33px
        font-size: 15px
        line-height: 24px
@media ( max-width: 1200px )
    .brif
        &__interview
            padding: 0
        &__form
            padding-left: 20px
    .interview
        &__subtitle
            margin-top: -5px
            margin-bottom: 30px
        &__item
            .contain
                font-size: 14px
                max-width: 250px
    .form
        &__subtitle
            margin-top: 0
            margin-bottom: 20px
@media ( max-width: 768px )
    .brif
        background-image: url('../img/brif/interview-bg.png'), url('../img/brif/brif-bg.jpg')
        background-position: top center, bottom center
        background-size: 186% 50%, 100%
        background-repeat: repeat-x, no-repeat   
        &-block
            flex-direction: column
        &__interview
            padding: 20px
        &__form
            margin-top: 40px
            padding: 20px
            text-align: center
