.docs
    &-title
        text-align: center
        display: flex
        justify-content: center
    &-block
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-top: 90px
    &__title
        width: 740px
        +bold
        font-size: 30px
        line-height: 45px
        padding: 0
        margin: 0
.doc
    &__text
        display: block
        width: 260px
        height: 100px
        text-align: center
        line-height: 23px
        font-size: 16px
        margin: 0 auto
        margin-top: 40px
    &__img
        width: 270px
        height: 360px
        padding: 30px
        background-color: #f5f5f5
        img
            width: 100%
            height: 100%
@media (max-width: 1200px)
    .docs
        &__title
            font-size: 18px
            line-height: 1.4
        &-block
            justify-content: center
    .doc
        margin-top: 20px
        margin-right: 10px
        &__text
            margin-top: 30px
            font-size: 14px

            