.feature
    &-title
        background-color: $main-color
        text-align: center
        display: flex
        justify-content: center
        padding: 60px
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 125px
    &__title
        width: 900px
        color: $title-color
        font-size: 32px
        line-height: 50px
        padding: 0
.features
    &__text
        display: block
        width: 260px
        height: 100px
        line-height: 23px
        font-size: 16px
        margin: 0 auto
    &__img
        width: 370px
        height: 277px
        img
            width: 100%
            height: 100%
@media (max-width: 1200px)
    .feature
        &__title
            font-size: 18px
            line-height: 1.4
        &-block
            justify-content: center
    .features
        margin-top: 40px
        margin-right: 10px

            