.hero 
	background-color: $secondary
	padding: 50px 0
	&-block
		display: flex
		justify-content: space-around
	&-image
		max-width: 570px
		max-height: 488px
		img
	&-text
		flex-basis: 50%
		padding-right: 56px
		&__title
			+bold
			font-size: 41px
			font-weight: 700
			line-height: 55px
			margin-bottom: 37px
		&__subtitle
			display: inline-block
			+bold
			font-size: 20px
			font-weight: 400
			margin-bottom: 65px
	&-list
		list-style: none
		margin: 0
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
		&__text
			max-width: 240px
			+reg
			font-size: 14px
			font-weight: 400
			line-height: 24px
		&__image
			width: 37px
			height: 37px
			border: 2px solid $main-color
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			margin-right: 30px
@media (max-width: 1200px)
	.hero
		&-block
			flex-direction: column
		&-list
			margin-bottom: 40px
		&-text
			padding-right: 10px
@media (max-width: 768px)
	.hero
		&-text
			&__title
				font-size: 24px
				line-height: 1.4
				margin-bottom: 15px
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
		&-list
			&__item
			margin-bottom: 20px
			&__text
				font-size: 12px
