.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%    
    background-color: rgba(#000, 0.5)
    display: none
    &_active
        display: flex
    &-dialog
        position: relative
        margin: auto
        max-width: 470px
        // width: 90%
        max-height: 674px
        height: 90%
        background-color: #fff
        padding: 0 55px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &__title
            +bold
            min-width: 291px
            text-align: center
            font-size: 22px
            line-height: 33px
            padding:  0
            margin: 0
        &__subtitle
            min-width: 341px
            font-size: 16px
            line-height: 35px
            margin-top: 22px
            margin-bottom: 23px
        &__input
            width: 100%
            height: 65px
            margin-bottom: 15px
        &__button
            width: 100%
            height: 70px
            margin: 30px 0
        &__tel
            font-size: 24px
            margin-top: 13px
        &__telteg   
            font-size: 15px
            line-height: 20px
            text-align: center
        &__close
            position: absolute
            top: -45px
            right: 0
            border: none
            height: 50px
            width: 50px
            font-size: 40px
            color: white
            outline: none
            background: none
            cursor: pointer
            &:hover
                color: $main-color

