.offer
	background: #fff url(../img/offer-bg.jpg) center right no-repeat
	background-size: contain
	position: relative
	&:before
		content: ''
		width: 50%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: white
	&__title
		width: 350px
		line-height: 35px
	&__subtitle
		width: 240px
		margin-bottom: 30px
	&-form
		padding-right: 90px
	&-block
		width: 50%
		position: relative
		&__button
			width: 100%
			min-height: 70px
		&__input
			margin-bottom: 30px
			width: 240px
			&:first-child
				margin-right: 10px
	&-trigger
		display: flex
		justify-content: space-between
		margin-top: 30px
		font-size: 15px
		&__text
			max-width: 234px
		&__phone
			max-width: 200px
			.number
				font-size: 16px
@media (max-width: 1200px)
	.offer
		background-size: cover
		&-block
			&__input
				width: 100%
				margin-bottom: 10px
			&__button
				font-size: 12px
		&-trigger
			flex-direction: column
			&__phone
				margin-top: 20px
@media (max-width: 768px)
	.offer
		background: #fff
		&-form
			padding-right: 0
		&-block
			width: 100%
			padding-right: 0

