.price
    &__title
        max-width: 500px
        margin: 0 auto
        color: $title-color
        font-size: 30px
        line-height: 45px
    &__subtitle
        color: $title-color
        text-align: center
        margin: 58px 0
        font-size: 20px
    &__text
        font-size: 18px
        line-height: 45px
    &__link
        +bold
        text-decoration: none
        color: $text-color
        display: inline-block
        margin-bottom: 47px
        position: relative
        &:hover
            &::after
                height: 12px
        &::after
            content: ''
            position: absolute
            z-index: -1
            left: 0
            bottom: -4px
            width: 100%
            height: 3px
            background: $main-color
            transition: 0.2s
.cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.card
    text-align: center
    margin-bottom: 30px
    border: 1px solid $card-color
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__img::before
            opacity: 1
    &__img
        position: relative
        &::before
            content: ''
            opacity: 0
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            transition: 0.2s
@media ( max-width: 768px )
    .cards
        margin: 0 auto
        justify-content: center
    

