.step
    &__title
        max-width: 600px
        font-size: 30px
        line-height: 45px
        margin: 0 auto
        margin-bottom: 59px
    &__subtitle
        font-size: 20px
        line-height: 45px
        text-align: center
        margin-bottom: 58px
    &s
        &__text
            max-width: 170px
            font-size: 14px
            line-height: 20px
            text-align: center
            margin: 0 auto
        &__img
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            margin-bottom: 30px
            height: 100px
            width: 100px
            border: 3px solid $main-color
            border-radius: 50%
        &__block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &__item
            position: relative
            &:last-child
                &::after
                    display: none   
            &::after
                content: ''
                position: absolute
                top: -15px
                right: -45%
                height: 25px
                width: 72px
                background: #fff url(../img/step/arrow.png) 
@media (max-width: 1200px)
    .step
        &s
            &__item
                flex-basis: 50%
                margin-bottom: 50px
                &:last-child
                    flex-basis: 100%
                &::after
                    display: none
@media (max-width: 768px)
    .step
        &s
            &__block
                flex-direction: column
            &__item
                

    
    