.show
  display: inline-block
  background-color: #FF9800
  width: 50px
  height: 50px
  text-align: center
  border-radius: 50%
  margin: 30px
  position: fixed
  bottom: 30px
  right: 30px
  transition: background-color .3s
  z-index: 1000
  &:hover 
   cursor: pointer
   background-color: #333
  &:active
   background-color: #555
  &::after 
   content: '\f077'
   font-family: FontAwesome
   font-size: 15px
   line-height: 50px
   color: #fff

